# shijieboxapp

./: README.en.md  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  sanxia.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/sanxia/shijiebox/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/sanxia/shijiebox/wxapi/: WXPayEntryActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/shijieboxapp/: AppDelegate.m  Info.plist
ios/shijieboxapp.xcodeproj/: project.pbxproj
ios/shijieboxapp.xcodeproj/xcshareddata/xcschemes/: shijieboxapp-tvOS.xcscheme  (+1 more)
ios/shijieboxapp/Base.lproj/: LaunchScreen.xib
ios/shijieboxappTests/: shijieboxappTests.m
src/: RootScene.js
src/components/: Button.js  ETTLightStatus.js  MiddleLoading.js
src/components/module/: ToastModule.js
src/components/position/: index.js
src/components/video/: indek.bak1.js  index.bak.js  index.js
src/config/: Connect.js  Global.js  NetUtils.js  ServicesApi.js
src/constants/: Colors.js  Layout.js
src/navigation/: AppNavigator.js  AuthNavigator.js  MainTabNavigator.bak.js  MainTabNavigator.js
src/pages/home/: HomeScene.js
src/pages/news/: ViewListDetailScreen.js  ViewListScreen.js  ViewScreen.js  ViewVideoListScreen.js
src/pages/scan/: GoScreen.js  ScanScreen.bak.js  ScanScreen.bak1.js  ScanScreen.js  TvLoginScreen.js
src/pages/web/: WebScene-bak.js  WebScene.js
(+6 files in other folders)
